# Rename to ".env" and add your keys / tokens

HUGGINGFACEHUB_API_TOKEN=...
LANGCHAIN_API_KEY=...
TAVILY_API_KEY=...

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rag-demo # same as in docker-compose.yaml
SECRET_KEY=changeme